0clientPortForServer1=5001
0clientPortForServer2=5011
0clientPortForServer3=5021
0clientPortForServer4=5031
0clientPortForServer5=5041
0clientPortForServer6=5051
0clientPortForServer7=5061
1clientPortForServer1=5002
1clientPortForServer2=5012
1clientPortForServer3=5022
1clientPortForServer4=5032
1clientPortForServer5=5042
1clientPortForServer6=5052
1clientPortForServer7=5062
2clientPortForServer1=5003
2clientPortForServer2=5013
2clientPortForServer3=5023
2clientPortForServer4=5033
2clientPortForServer5=5043
2clientPortForServer6=5053
2clientPortForServer7=5063
3clientPortForServer1=5004
3clientPortForServer2=5014
3clientPortForServer3=5024
3clientPortForServer4=5034
3clientPortForServer5=5044
3clientPortForServer6=5054
3clientPortForServer7=5064
4clientPortForServer1=5005
4clientPortForServer2=5015
4clientPortForServer3=5025
4clientPortForServer4=5035
4clientPortForServer5=5045
4clientPortForServer6=5055
4clientPortForServer7=5065
FileServer0Address=dc10.utdallas.edu
Server1Address=dc11.utdallas.edu
Server2Address=dc12.utdallas.edu
Server3Address=dc13.utdallas.edu
Server4Address=dc14.utdallas.edu
Server5Address=dc15.utdallas.edu
Server6Address=dc16.utdallas.edu
Server7Address=dc17.utdallas.edu
Client0FSPort=6001
Client1FSPort=6002
Client2FSPort=6003
Client3FSPort=6004
Client4FSPort=6005